{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data source=datingapp.db"
	},
	"TokenKey": "seCRet kEy bY qUOc gIa fOr dATing aPp aNd iT hAVe lONg byTE aNd hAVe 512 bYTe tO mATCh wITh hMac512",
	"AllowedHosts": "*",
	"CloudinarySettings": {
		"CloudName": "dbckxqo3b",
		"ApiKey": "525234822657645",
		"ApiSecret": "PnpN50r-a56T-Bnz3F_6SKoCgqs"
	}
}
